<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="6dp"
    app:cardCornerRadius="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:weightSum="3"
        tools:ignore="ExtraText">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="13dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/img"
            android:text="Title"
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="DuplicateIds" />

        <TextView
            android:id="@+id/authorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleText"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@+id/img"
            android:text="Author"
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/pubDateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/authorText"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@+id/img"
            android:text="Date"
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="180dp"
                android:layout_height="55dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/Lavender"
                android:text="Edit"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:cornerRadius="20dp" />


            <Button
                android:id="@+id/btnDelete"
                android:layout_width="180dp"
                android:layout_height="55dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/Lavender"
                android:text="Delete"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:cornerRadius="20dp" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>