<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nenbao"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AddActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/custom_edittext"
                android:orientation="vertical"
                android:padding="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="Add Newspaper"
                    android:textAlignment="center"
                    android:textColor="@color/Lavender"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txttitleadd"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/custom_edittext"
                    android:drawableLeft="@drawable/baseline_person_24"
                    android:drawablePadding="8dp"
                    android:hint="Title"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

                <EditText
                    android:id="@+id/txtauthoradd"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_edittext"
                    android:drawableLeft="@drawable/baseline_person_24"
                    android:drawablePadding="8dp"
                    android:hint="Author"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

                <EditText
                    android:id="@+id/txtdescriptionadd"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_edittext"
                    android:drawableLeft="@drawable/baseline_person_24"
                    android:drawablePadding="8dp"
                    android:hint="Description"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

                <EditText
                    android:id="@+id/txtcontentadd"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_edittext"
                    android:drawableLeft="@drawable/baseline_person_24"
                    android:drawablePadding="8dp"
                    android:hint="Content"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

                <EditText
                    android:id="@+id/txtimage_urladd"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_edittext"
                    android:drawableLeft="@drawable/baseline_person_24"
                    android:drawablePadding="8dp"
                    android:hint="Image Url"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

                <EditText
                    android:id="@+id/txtpubDateadd"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_edittext"
                    android:drawableLeft="@drawable/baseline_person_24"
                    android:drawablePadding="8dp"
                    android:hint="Pub Date"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

                <EditText
                    android:id="@+id/txtcategoryadd"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_edittext"
                    android:drawableLeft="@drawable/baseline_person_24"
                    android:drawablePadding="8dp"
                    android:hint="Category"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/Lavender"
                    android:text="Save"
                    android:textSize="18sp"
                    app:cornerRadius="20dp" />

                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/Lavender"
                    android:text="Back"
                    android:textSize="18sp"
                    app:cornerRadius="20dp" />
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</LinearLayout>