<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nenbao"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ThemeActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/custom_edittext"
            android:padding="30dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="GIAO DIỆN"
                android:textAlignment="center"
                android:textColor="@color/Lavender"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Light mode"
                android:textColor="?attr/tC"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textlight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/light"
                android:text="Nhấn để tùy chỉnh giao diện phù hợp với bạn."
                android:textColor="?attr/tC"
                android:textSize="15sp" />

            <Switch
                android:id="@+id/mode"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginTop="10dp" />

            <Button
                android:id="@+id/btnback1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/Lavender"
                android:text="Trang cài Đặt"
                android:textSize="18sp"
                app:cornerRadius="20dp"
                tools:ignore="DuplicateSpeakableTextCheck" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>